
<!DOCTYPE html>
<html>
    <head>

        <title>Registration Form</title>
        <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css\registrationStyle.css">

    </head>
    <body> 
    <center>
        <!-- START OF FORM JSP -->
         <div class="card" style="width: 650px; height: 600px;" >
             <div class="card-header"><h2>
                Customer Registration Form
            </h2>
        </div>
            
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <form>
                        <div class="col-md-6">
                            <label for="inputUsername" class="form-label"></label>
                            <input type="email" class="form-control" id="inputUsername" placeholder="Email account">
                        </div>
                        <div class="col-md-6">
                            <label for="inputMiddleName" class="form-label"></label>
                            <input type="text" class="form-control" id="MiddleName" placeholder="Full Name">
                        </div>
                        <div class="col-md-6">
                            <label for="inputFirstName" class="form-label"></label>
                            <input type="password" class="form-control" id="inputFirstName" placeholder="Password">
                        </div>
                        <div class="col-md-6">
                            <fieldset >
                                <label for="inputBirthday" class="form-label"></label>
                                <input type="date" class="form-control" id="inputBirthday">
                            </fieldset>
                        </div>
                        <div class="col-md-6">
                            <label for="inputMobileNumber" class="form-label"></label>
                            <input type="text" value="" class="form-control" id="inputMobileNumber" placeholder="Mobile Number">
                        </div>  
                        <div class="col-md-6">
                            <label for="inputAddress" class="form-label"></label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="Address">
                        </div><br>
                        
                        <div>
                            <button type="submit" class="btn-primary"><a href="#"></a><b>SAVE</b></button><br><br>
                        </div>
                    </form>
            </blockquote>
        </div>
    </div>   
    </center>
    </body>
</html>
