/* WHOLE FORM CSS */


/* You can change margin-top para hindi masyadong nakalayo sa header yung form */
.card{
  margin: auto;
  margin-top: 250px; 
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

/* JUST FONT FOR TEXTS */
.form-label{
  font-family: Arial;
}


/* THE HEAD YUNG REGISTRATION FORM */
.card-header {
 background-color: #FFFFFF;
color: #000000;
padding: 10px;
}

/* EVERY BOX INPUTS LIKE PASSWORD, NAME, PHONE NUMBER */
.form-control{
  width: 500px;   
  margin-left: 75px;
  border-radius: 10px;
}


/* BOX TO BE CENTERED  */
.card-body{
  text-align: center;
  padding: 20px;
}


/* BUTTON OF LOG-IN */
.btn-primary {
  background-color: #2c2c2c;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

/* HOVER LANG OF LOG-0IN BUTTON */
.btn-primary:hover {
  background-color: #1a1a1a;
}
